APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:thR+VVqMlOkYo6GVqe0v1iDP42JSkWV/eIikCaXIz8s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.88.70
DB_PORT=3306
DB_DATABASE=app_wechat
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# 本api token的client id和secret,以下是通过db:seed生成测试clientid和secretid
API_CLIENT_ID=2
API_CLIENT_SECRET=TEd5QevL9PGtIcyCW0elToSVrdsca8IsvbKkikAE

# 七牛
QINIU_ACCESS_KEY=WPjkON87p2-IGsfkZVmv9DmD9ietwHTBf5vMFLvk
QINIU_SECRET_KEY=OTfSuogCkk5tom1GwlhgS298VX6MKx8eAfkp81pf
QINIU_BUCKET=mkimg
QINIU_DOMAIN=od4w8rjoj.bkt.clouddn.com

